## Greenhouse emission data preparation

In [94]:
# Import libraries
import pandas as pd 
import project_libs as libs

In [95]:
#Load Emission data
total_green_house_emission = libs.read_csv_to_dataframe('data/total-ghg-emissions.csv')
total_green_house_emission.rename(columns={'Entity':'Country'}, inplace=True)

shape (37195, 4)
----------------------------------------------------------------------------------------------------
List of columns
['Entity', 'Code', 'Year', 'Annual greenhouse gas emissions in CO₂ equivalents']
----------------------------------------------------------------------------------------------------
Data info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37195 entries, 0 to 37194
Data columns (total 4 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Entity                                              37195 non-null  object
 1   Code                                                34081 non-null  object
 2   Year                                                37195 non-null  int64
 3   Annual greenhouse gas emissions in CO₂ equivalents  37195 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ MB
None
----------------------------------------------------------------------------------------------------

In [96]:
#Load cap data
counties_with_cap = libs.read_csv_to_dataframe('data/countries with cap and trade.csv')

shape (42, 3)
----------------------------------------------------------------------------------------------------
List of columns
['Country', 'Year', 'Cap_and_trade']
----------------------------------------------------------------------------------------------------
Data info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        42 non-null     object
 1   Year           42 non-null     int64
 2   Cap_and_trade  42 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB
None
----------------------------------------------------------------------------------------------------

In [97]:
display(total_green_house_emission.head())
print('-'* 100)
display(counties_with_cap.head())

       Country Code  Year  Annual greenhouse gas emissions in CO₂ equivalents
0  Afghanistan  AFG  1850                                          7338819.0
1  Afghanistan  AFG  1851                                          7403982.5
2  Afghanistan  AFG  1852                                          7464157.0
3  Afghanistan  AFG  1853                                          7522431.5
4  Afghanistan  AFG  1854                                          7579209.5

----------------------------------------------------------------------------------------------------

    Country  Year  Cap_and_trade
0   Austria  2005              1
1   Belgium  2005              1
2  Bulgaria  2005              1
3   Croatia  2005              1
4    Cyprus  2005              1

In [98]:
# Join Emission and Carbon cap data to get cap label
emission_cap_data = pd.merge(total_green_house_emission, counties_with_cap, on=['Country', 'Year'], how='left')
#Set cap and trade na values to zero (countries with no cap)
emission_cap_data['Cap_and_trade'].fillna(0,inplace=True)

#Check countries that will not join
list1, list2 = counties_with_cap['Country'].unique().tolist(), total_green_house_emission['Country'].unique().tolist()

# Check if the lists are not identical
print([item for item in list1 if item not in list2])

['Czech Republic']

C:\Users\hafto\AppData\Local\Temp\ipykernel_29372\1345894768.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  emission_cap_data['Cap_and_trade'].fillna(0,inplace=True)

In [102]:
#view cap counts
emission_cap_data

,Country,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents,Cap_and_trade
0,Afghanistan,AFG,1850,7338819.0,0.0
1,Afghanistan,AFG,1851,7403982.5,0.0
2,Afghanistan,AFG,1852,7464157.0,0.0
3,Afghanistan,AFG,1853,7522431.5,0.0
4,Afghanistan,AFG,1854,7579209.5,0.0
...,...,...,...,...,...
37198,Zimbabwe,ZWE,2018,37847984.0,0.0
37199,Zimbabwe,ZWE,2019,36351330.0,0.0
37200,Zimbabwe,ZWE,2020,33081062.0,0.0
37201,Zimbabwe,ZWE,2021,33889200.0,0.0
37202,Zimbabwe,ZWE,2022,34333068.0,0.0